server {
    listen 80;

    server_name demo.ltd;

    location / {
        proxy_pass http://10.56.1.60/;
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name demo.ltd;

    ssl_certificate     /etc/ssl/demo/wildcard.test.crt;
    ssl_certificate_key /etc/ssl/demo/wildcard.test.key;

    location / {
        proxy_pass http://10.56.1.60/;
    }
}
